@font-face {
    font-family: "Neutro-Bold";
    src: url("../fonts/Neutro-Bold.otf");
}
@font-face {
    font-family: "Adobe Garamond Pro Italic";
    src: url("../fonts/Adobe Garamond Pro Italic.ttf");
}
body {
    background-color: #000;
    color: #fff;
}
body,
ul,
ol {
    font-family: "Neutro-Bold";
    margin: 0px;
    padding: 0px;
    list-style: none;
    outline: none;
}
*:focus {
    outline: none !important;
}
a {
    text-decoration: none;
    transition: 0.5s all;
    display: inline-block;
}
a:hover {
    text-decoration: none;
}
h1 {
    font-size: 54px;
}
h2 {
    font-size: 42px;
}
h3 {
    font-size: 36px;
}
h4 {
    font-size: 30px;
}
h5 {
    font-size: 24px;
}
h6 {
    font-size: 21px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}
p {
    font-size: 16px;
    margin-bottom: 0;
    font-family: "Adobe Garamond Pro Italic";
}
img {
    max-width: 100%;
    display: block;
}
header {
    padding: 20px 0;
    position: relative;
    border-bottom: 5px solid #fff;
}
.menu ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.menu ul li a {
    padding-right: 58px;
    color: #fff;
}
.logo img {
    max-width: 150px;
}
.home-text-area h4 {
    color: #fff;
    font-size: 24px;
    max-width: 100%;
    text-align: center;
    margin: 40px auto;
    line-height: 1.9;
}
.home-text-sec {
    padding: 50px 0;
    border-bottom: 5px solid #fff;
}
.home-text-detail p {
    position: relative;
}
.home-text-detail {
    margin: 50px 0;
}
.home-text-detail h2::before {
    content: " ";
    position: absolute;
    background-color: #fff;
    height: 3px;
    width: 400px;
    left: -220px;
    bottom: -35px;
    z-index: 2;
}
.home-text-detail h4 {
    font-size: 14px;
    margin: 10px 0;
}
.home-text-detail h2 {
    font-size: 16px;
    position: relative;
    margin: 60px 0;
}
.home-deatil-box {
    overflow-x: hidden;
}
.home-deatil-box:nth-child(even) .row {
    flex-direction: row-reverse;
}
.home-box-sec {
    border-bottom: 5px solid #fff;
}
.btn-view-all a {
    display: block;
    align-items: center;
    padding: 15px 30px;
    width: max-content;
    margin: 0 auto;
    color: #ffff;
    font-size: 18px;
    border: 1px solid #fff;
}
.home-deatil-box:nth-child(even) .row .home-text-detail h2::before {
    left: auto;
    right: -224px;
}
.home-deatil-box:nth-child(even) .row .home-text-detail h4 {
    padding-right: 0;
}
.home-text-detail {
    max-width: 200px;
    margin-left: 40px;
    text-align: right;
    margin-right: auto;
}
.home-deatil-img img {
    width: 100%;
}
.home-deatil-box:nth-child(even) .row .home-text-detail {
    margin-right: 120px;
    margin-left: auto;
    text-align: revert;
}
.bordr {
    border-right: 5px solid #fff;
}
.bottom-sec {
    border-top: 5px solid #fff;
}
.bottom-sec-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 300px;
}
.folow-us-sec {
    text-align: center;
}
.bottom-sec-text h4 {
    font-size: 20px;
    max-width: 345px;
    line-height: 1.6;
}
.bottom-sec-icon img {
    max-width: 122px;
}
.folow-us-sec h2 {
    font-size: 20px;
    position: relative;
    margin-bottom: 30px;
}
.folow-us-sec h4 {
    font-size: 20px;
    line-height: 1.9;
}
.folow-us-sec h2::before {
    content: " ";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 6px;
    bottom: -15px;
    right: 277px;
}
.contact-us-sec {
    border-bottom: 5px solid #fff;
}
.contact-no {
    min-height: 300px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-no img {
    max-width: 76px;
    margin: 23px auto;
}
.contact-no h2 {
    font-size: 29px;
}
.location-sec img {
    margin: 23px auto;
    max-width: 50px;
}
.location-sec h2 {
    font-size: 24px;
    line-height: 1.5;
}
.location-sec {
    text-align: center;
    max-width: 400px;
    margin: auto;
}
section.email-sec {
    padding: 60px 0;
}
.email-sec-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}
.email-sec-text h2 {
    font-size: 25px;
}
.email-sec-text p {
    font-size: 25px;
    text-transform: uppercase;
    padding-left: 12px;
}
.email-button a {
    display: block;
    margin: 60px auto 20px;
    width: max-content;
    border: 1px solid #fff;
    padding: 15px 30px;
    color: #fff;
}
.social-icons {
    margin: 60px auto 0;
    display: block;
    align-items: center;
    width: max-content;
}
.social-icons a img {
    max-width: 50px;
    padding-left: 10px;
}
.home-text-area h2 {
    text-align: center;
    font-size: 30px;
}
.lime-sound-sec {
    padding: 50px 0;
    border-top: 5px solid #fff;
}
.innerSectionLImeMixer .row {
    margin: 0px;
}
.imageBackgroudn {
    position: relative;
}
.imageBackgroudn h2 {
    position: absolute;
    z-index: 9;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    height: max-content;
    width: max-content;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
.innerSectionLImeMixer .col-md-6 {
    padding: 0px;
}
.col-md-4 .imageBackgroudn h4 {
    position: absolute;
    bottom: 0;
    font-size: 20px;
    padding: 14px;
}
.innerNwe {
    position: absolute;
    z-index: 9;
    bottom: 20px;
    left: 20px;
}
.innerNwe h5 {
    font-weight: 200 !important;
    font-style: italic;
    margin: 10px 0px 0px;
    font-size: 16px;
}
.innerSectionLImeMixerss .col-md-12,
.innerSectionLImeMixerss .col-md-4 {
    margin-bottom: 20px;
}
.innerSectionLImeMixerss h2 {
    text-align: center;
    margin: 40px 0px;
}
.bottom-sec-text h4,
.btn-view-all a {
    font-size: 20px;
} 
.home-text-area h4,
.menu ul li a,
.home-text-detail h2 {
    font-size: 24px;
}
.logo {
    padding-left: 25px;
}
section.bottom-sec .col-md-6,
section.btn-view-all {
    padding: 100px 0;
}
.innerSectionLImeMixerss {
    margin-bottom: 50px;
}
section.lime-text-sec {
    padding: 60px 0;
} 
.btn-view-all a:hover {
    background: #fff;
    color: #000;
}

.btn-view-all a {
    position: relative;
}

.btn-view-all a:before {content: "";display: block;width: 100%;height: 100%;background: white;position: absolute;left: 0;top: 0;transition: width 0.5s;bottom: 0;margin: auto;width: 0;}

.btn-view-all a:hover:before {
    width: 100%;
}
.btn-view-all a span {
    position: relative;
    z-index: 2;
}

/*new css*/

.imageBackgroudn h2 {
    font-size: 32px;
    border-bottom: 3px solid #ccc;
}

.home-text-detail h2::before {
    left: -200px;
}
.home-deatil-box:nth-child(even) .row .home-text-detail h2::before {
    left: auto;
    right: -200px;
}
.home-text-detail p {
    font-size: 20px;
}
.home-text-detail h4 {
    font-size: 16px;
    margin: 10px 0;
}
.contact-no h2, .location-sec h2, .email-sec-text h2 {
    font-size: 24px;
}
.email-sec-text p {
    font-size: 24px;
}
section.email-sec {
    padding: 70px 0;
}









/*media*/








@media screen and (max-width: 1600px) {
    /* font-size 24=20 */
    .home-text-area h4,
    .menu ul li a,
    .home-text-detail h2 {
        font-size: 20px;
    }
    .home-text-area h4 {
        width: 100%;
        max-width: 83%;
    }
    section.bottom-sec .col-md-6,
    section.btn-view-all {
        padding: 70px 0;
    }
    .home-text-area h4 {
        font-size: 15px;
        letter-spacing: 1px;
    }

    .home-text-area h4, .menu ul li a, .home-text-detail h2 {
        font-size: 15px;
        position: relative;
    }

    .home-text-detail p {
        font-size: 14px;
    }

    .home-text-detail h4 {
        font-size: 13px;
    }

    .bottom-sec-text h4, .btn-view-all a {
        font-size: 15px;
    }

    .bottom-sec-text h4 {
        line-height: 32px;
        padding-right: 42px;
        font-size: 14px;
    }

    .folow-us-sec h4 {
        font-size: 15px;
    }

    .folow-us-sec h2 {
        font-size: 20px;
    }

    .bottom-sec-icon img {
        max-width: 100px;
    }

    .home-deatil-box:nth-child(even) .row .home-text-detail h2::before {
        right: -200px;
    }

    .home-text-detail h2::before {
        left: -200px;
    }

    .menu ul li a {
        font-size: 13px;
    }

    .logo img {
        max-width: 115px;
    }
}
@media screen and (max-width: 1199px) {
    .home-deatil-box:nth-child(even) .row .home-text-detail {
        margin-right: 60px;
    }
    .bottom-sec-icon img {
        max-width: 82px;
    }
    .home-text-area h4 {
        max-width: 82%;
    }
}
@media screen and (max-width: 991px) {
    .menu ul li a {
        padding-right: 18px;
    }
    .home-text-detail {
        margin-left: 0;
    }
    .home-text-detail h2::before {
        width: 323px;
        left: -122px;
    }
    .home-deatil-box:nth-child(even) .row .home-text-detail h2::before {
        right: -124px;
    }
    .home-deatil-box:nth-child(even) .row .home-text-detail {
        margin-right: 0px;
    }
    .btn-view-all a {
        font-size: 14px;
    }
    .bottom-sec-text h4 {
        font-size: 13px;
        margin-left: 18px;
    }
    .folow-us-sec h2::before {
        right: 174px;
    } 
    /* fahd umar */ /* font-size 24=16 */
    .menu ul li a,
    .home-text-area h4,
    .home-text-detail h2,
    .folow-us-sec h2,
    .folow-us-sec h4,
    .bottom-sec-text h4,
    .btn-view-all a {
        font-size: 16px;
    }
    .logo img {
        max-width: 120px;
    }
    .logo {
        padding-left: 0px;
    }
    section.bottom-sec .col-md-6,
    section.btn-view-all {
        padding: 50px 0;
    }
    .contact-no h2 {
        font-size: 22px;
    }
    .location-sec h2 {
        font-size: 20px;
    }
    .email-sec-text h2 {
        font-size: 20px;
    }
    .bottom-sec-flex {
        max-width: 200px;
    }
    .imageBackgroudn h2 {
        max-width: 90%;
        font-size: 22px;
    }
    .contact-no h2, .location-sec h2, .email-sec-text h2 {
        font-size: 20px;
    }
    .email-sec-text p {
        font-size: 20px;
    }
    .innerNwe h4 {
        font-size: 22px;
    }
    .innerNwe h5 {
        font-size: 16px;
    }
    .innerSectionLImeMixerss .container h2 {
        font-size: 24px;
    }
    .innerSectionLImeMixerss .col-md-12 .imageBackgroudn img {
        object-fit: cover;
        min-height: 300px;
    }
    .innerSectionLImeMixerss .col-md-12 .imageBackgroudn {
        min-height: 300px;
    }
    .col-md-4 .imageBackgroudn h4 {
        font-size: 14px;
    }
    section.lime-text-sec {
        padding: 40px 0;
    }
    .home-text-area h2 {
        font-size: 22px;
    }
}
@media screen and (max-width: 767px) {
    .menu {
        display: none;
    }
    header .col-md-8 {
        position: unset;
    }
    .burger-menu {
        display: block;
        position: absolute;
        right: 20px;
        z-index: 999;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 6%;
        height: 19px;
    }
    .burger-menu span {
        position: absolute;
        background-color: #fff;
        height: 2px;
        width: 100%;
    }
    .burger-menu span:nth-child(1) {
        top: 0;
    }
    .burger-menu span:nth-child(2) {
        bottom: 0;
    }
    .burger-menu span:nth-child(3) {
        margin: auto;
        top: 0;
        bottom: 0;
    }
    .menu {
        position: absolute;
        z-index: 999;
        left: 0;
        right: 0;
        width: 100%;
        background: #fff;
        box-shadow: 0px 36px 31px -46px #cccc;
        text-align: center;
        margin-top: 14px;
        padding: 20px 0 5px;
    }
    .menu ul {
        display: block;
        text-align: center;
        width: 100%;
    }
    .menu li {
        display: block;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        padding: 10px;
    }
    .menu li:last-child {
        border-bottom: none;
    }
    .menu ul li a {
        padding-right: 0;
        color: #000;
        font-size: 12px;
    }
    .burger-menu.active span:nth-child(3) {
        display: none;
    }
    .burger-menu.active span:nth-child(2) {
        transform: rotate(90deg);
        top: 0;
    }
    .burger-menu.active {
        transform: rotate(45deg);
        transition: 0.5s all;
    }
    .burger-menu span {
        transition: 0.5s all;
    }
    .home-text-detail {
        max-width: 318px;
    }
    .home-text-detail h2::before {
        width: 236px;
        left: 86px;
    }
    .home-deatil-box:nth-child(even) .row .home-text-detail h2::before {
        right: 82px;
    }
    .location-sec {
        margin-bottom: 40px;
    }
    .email-sec-text h2 {
        font-size: 10px;
    }
    .email-sec-text p {
        font-size: 14px;
    } 
    /* fahad umar */
    .logo img {
        max-width: 100px;
    }
    .bottom-sec-icon img {
        max-width: 62px;
        padding-left: 10px;
    }
    .bottom-sec-flex {
        max-width: 100%;
    }
    .contact-no h2, .location-sec h2, .email-sec-text h2 {
        font-size: 16px;
    }
    .home-text-area h4 {
        font-size: 15px;
    }
    section.bottom-sec .col-md-6.bordr {
        padding: 50px 0px 0px;
        border-bottom: 3px solid #fff;
        border-right: 0px;
    }
    .email-sec-text h2 {
        max-width: 45%;
        margin: 0;
    }
    .email-sec-text p {
        font-size: 14px;
        max-width: 50%;
        padding-left: 10px;
        text-align: left !important;
    }
    .email-sec-text {
        margin: 10px 0px;
        justify-content: initial;
    }
    .bordr {
        border-right: 0px;
    }
}


/*new css*/
@media only screen and (min-width:1025px) {

.imageBackgroudn h2 {
    font-size: 20px;
}
.innerSectionLImeMixerss h2 {
    font-size: 24px;
}
.contact-no h2, .location-sec h2, .email-sec-text h2 {
    font-size: 16px;
}
.email-sec-text p {
    font-size: 16px;
}
.bottom-sec-text h4 {
    font-size: 16px;
}

.bottom-sec-icon img {
    max-width: 60%;
}

.folow-us-sec h2 {
    font-size: 16px;
}

.folow-us-sec h4 {
    font-size: 16px;
}

.bottom-sec-flex {
    justify-content: initial;
}
.innerNwe h4 {
    font-size: 24px;
}

.innerNwe h5 {
    font-size: 13px;
}

.col-md-4 .imageBackgroudn h4 {
    font-size: 14px;
}
.btn-view-all a {
    font-size: 16px;
}
.home-text-area h2 {
    font-size: 20px;
}
.menu ul li a {
    font-size: 15px;
}

}
