<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-md-4">
					<div class="logo">
						<a href="./index.html"><img src="./images/logo.png"></a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="menu">
						<ul>
							<li data-aos="zoom-in" data-aos-delay="500"><a href="./lime_mixer.html">MIXERS</a></li>
							<li data-aos="zoom-in" data-aos-delay="700"><a href="./lime_mixeri.html">CULTURE</a></li>
							<li data-aos="zoom-in" data-aos-delay="1000"><a href="./contact-us.html">CONTACT</a></li>
							<li data-aos="zoom-in" data-aos-delay="1300"><a href="./lime-sound-design.html">LSD</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="burger-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>
	<div class="innerSectionLImeMixer">
		<div class="row">
			<div class="col-md-6">
				<div class="imageBackgroudn">
					<img src="./images/home1.png">
					<h2>dave wagg</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="imageBackgroudn">
					<img src="./images/foot.png">
					<h2>dave wagg</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="imageBackgroudn">
					<img src="./images/home1.png">
					<h2>dave wagg</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="imageBackgroudn">
					<img src="./images/foot.png">
					<h2>dave wagg</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="imageBackgroudn">
					<img src="./images/home1.png">
					<h2>dave wagg</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="imageBackgroudn">
					<img src="./images/foot.png">
					<h2>dave wagg</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="imageBackgroudn">
					<img src="./images/home1.png">
					<h2>dave wagg</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="imageBackgroudn">
					<img src="./images/foot.png">
					<h2>dave wagg</h2>
				</div>
			</div>
		</div>
	</div>
	<section class="bottom-sec">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 bordr">
					<div class="bottom-sec-flex">
						<div class="bottom-sec-icon">
							<img src="./images/phone-icon.png">
						</div>
						<div class="bottom-sec-text">
							<h4>1528 20th street santa monica ca 90404 <br> 310.829.5463</h4>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="folow-us-sec">
						<h2>FOLLOW US</h2>
						<h4>FACEBOOK</h4>
						<h4>INSTAGRAM</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./js/custom.js"></script>
</body>
</html>